{
  "name": "vue-example",
  "version": "0.0.0",
  "auth": "qmhc",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "DEBUG=\"vite-plugin-dts:bundle\" vite build"
  },
  "dependencies": {
    "vue": "^3.2.40"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "tslib": "^2.5.3",
    "vite": "^4.3.9"
  }
}
