{
  "author": {
    "name": "qmhc"
  },
  "bugs": {
    "url": "https://github.com/qmhc/vite-plugin-dts/issues"
  },
  "dependencies": {
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "ts-morph": "^11.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.3.0",
    "debug": "^4.3.2",
    "enquirer": "^2.3.6",
    "eslint": "^7.32.0",
    "execa": "^5.1.1",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jest": "^27.2.5",
    "lint-staged": "^11.2.1",
    "minimist": "^1.2.5",
    "pinst": "^2.1.6",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "ts-jest": "^27.0.5",
    "tsup": "^5.4.0",
    "typescript": "4.4.3",
    "vite": "^2.6.5",
    "vue": "^3.2.21"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vite",
    "vite-plugin",
    "ts",
    "dts",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "vite-plugin-dts",
  "peerDependencies": {
    "vite": ">=2.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmhc/vite-plugin-dts.git"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format cjs,esm --external @vue/compiler-sfc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "dev": "yarn run build -- --watch",
    "lint": "eslint --fix --ext .js,.ts src/**",
    "postinstall": "is-ci || husky install",
    "postpublish": "pinst --enable",
    "precommit": "lint-staged -c ./.husky/.lintstagedrc",
    "prepublishOnly": "pinst --disable",
    "prettier": "pretty-quick --staged",
    "release": "node scripts/release.js",
    "test": "jest --runInBand",
    "test:e2e": "cd example && cross-env DEBUG=\"vite-plugin-dts:bundle\" vite build"
  },
  "types": "dist/index.d.ts",
  "version": "0.9.4"
}
